{
  "name": "json-studio",
  "displayName": "JSON Studio",
  "description": "A VS Code / Cursor extension to make it easier to work with JSON files.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:jsonStudio.helloWorld",
    "onCommand:jsonStudio.openInStudio"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jsonStudio.helloWorld",
        "title": "JSON Studio: Hello World"
      },
      {
        "command": "jsonStudio.openInStudio",
        "title": "JSON Studio: Open in Studio"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "jsonStudio.openInStudio",
          "when": "resourceExtname == .json",
          "group": "navigation@10"
        }
      ],
      "editor/context": [
        {
          "command": "jsonStudio.openInStudio",
          "when": "resourceExtname == .json",
          "group": "navigation@10"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "package": "npm run compile",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.7.2"
  }
}

